<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UXLQJD" name="Sparkler AutoPan" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="H8lyxT" name="Sparkler AutoPan">
    <GROUP id="{95E5489C-7B77-42D7-D00B-B31EA91ECA6E}" name="Source">
      <FILE id="vaCkIE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Jsk0Ls" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OCxM4P" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RhvVIJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GMo7f6" name="TransientComputer.cpp" compile="1" resource="0"
            file="Source/TransientComputer.cpp"/>
      <FILE id="akL4SH" name="TransientComputer.h" compile="0" resource="0"
            file="Source/TransientComputer.h"/>
      <FILE id="euLgBt" name="Panner.cpp" compile="1" resource="0" file="Source/Panner.cpp"/>
      <FILE id="eU0PGI" name="Panner.h" compile="0" resource="0" file="Source/Panner.h"/>
      <FILE id="iL2JwT" name="WaveformComponent.h" compile="0" resource="0"
            file="Source/WaveformComponent.h"/>
      <FILE id="kX0K0K" name="PanComponent.h" compile="0" resource="0" file="Source/PanComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sparkler AutoPan"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sparkler AutoPan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="E:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
